# Corvid
Generic repository for all sorts of stuff dont question it.

## Todo list

#### Capacity Data Graphs and Financial Data Graphs
WIP Automatic generation and 

#### Alternative Modeling Scenarios (Scba Scenerio)
Currently WIP apparently very easy


#### Forcebuild xcel scenarios

#### Financial risk

#### Building out til 2050

#### Reserve Capacity

#### Unit Commitment

#### Gridlab Comparison